# Comparison-of-face-detection-algorithms-available-in-.Net

./: ComparingApp.sln  README.md
ComparingApp/: App.xaml  App.xaml.cs  ComparingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ComparingApp/Extensions/: AlgorithmsRegistrationExtension.cs
ComparingApp/FaceDetectionAlgorithms/: DlibAlgorithm.cs  DnnFaceDetector.cs  HaarCascadeFaceDetector.cs  UltraFaceDetection.cs
ComparingApp/Interfaces/: AlgorithmViewModel.cs  IDetectFace.cs
ComparingApp/Model/: AlogrithmType.cs  Rectangle.cs
ComparingApp/Utils/: CameraCapture.cs
ComparingApp/ViewModel/: AlgorithmViewModel.cs  AlgorithmViewModelProvider.cs  DlibViewModel.cs  DnnViewModel.cs  HaarCascadeViewModel.cs  UltraFaceViewModel.cs
